analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 607629,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 670308,\\n    \\"name\\"\: \\"Organization evgenijkrapivnicki\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 621457,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 607629\\n}"
analytics.testresult.autosubmit=true
